<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello,World!</title>
    </head>
    <body><br/>
<br/>
<div align="center"><font size="5"> <strong>IU</strong></font></div>
<br/>
<!--<div  align="center">a w s l</div>-->
<!-- <a href="../DownLoadDir/1.txt">1.txtr</a>
<br/>
<a href="../DownLoadDir/download1.txt">download1.txt</a> -->




<br/>
<br/>
<!-- <div align="center"><img src="./xxx.jpg" title="ly"/></div> -->
<div style="position: relative">
    <img src="./xxx.jpg" style="position: absolute ; transform: scale(0.5);
    left: 0;
    right: 0;
    margin: auto;">
</div> 

</html>
